{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "blink-dev",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["-c", "from dotenv import load_dotenv; load_dotenv('.env'); import uvicorn; uvicorn.run('src.api.server:app', host='127.0.0.1', port=8000)"],
      "port": 8000
    }
  ]
}
